<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="boardListViewController" id="Y6W-OH-hqX" customClass="STBoardListViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-wM-3Fa">
                                <rect key="frame" x="0.0" y="59" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" id="4qM-Lx-rKL" customClass="STPostTableViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qM-Lx-rKL" id="4p0-pz-1cs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-GX-vj2">
                                                    <rect key="frame" x="10" y="10" width="373" height="152"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-vg-fD7">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="102"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-DJ-3Qm">
                                                                    <rect key="frame" x="10" y="10" width="353" height="82"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브루노 마스가 13년 장기 연애한 모델, 누구인가에 대한 내용을 긁어왔는데 제목이 아주 길어지면 어떻게 해야할지 생각을 하면서 긴 텍스트를 적어보았습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Of-f9B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="lOb-kH-Z8T"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-zS-zF7">
                                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="353" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="익명 | 동네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-5v-h7G">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-0U-1E8">
                                                                                    <rect key="frame" x="191" y="0.0" width="162" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="o0V-Q2-Rde"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-xl-ka1">
                                                                            <rect key="frame" x="0.0" y="35" width="353" height="17"/>
                                                                            <mutableString key="text">1985년 하와이의 호놀룰루에서 태어난 피터 진 에르난데스. 그는 푸에르토리코계이면서 유대인의 혈통이자 필리핀계 미국인이다. 피터는 집에 화장실이 없을 정도로 가난한 가정에서 태어났다. 누군가는 그의 환경을 불행하다고 볼 수도 있겠지만 그의 실제 삶은 달랐다. 가정 환경은 다름 아닌 그의 재능, 음악을 발견하도록 도와주었다. 피터는 음악을 하는 아버지 밑에서 태어나 아주 어렸을 때부터 음악을 접했고, 아버지와 함께 밴드에서 공연을 하기도 했다. 자연스럽게 음악가로 성장했고, 20살에 가수 데뷔를 했다.  이 이야기는 다름 아닌 세계적인 팝가수, ‘브루노 마스’의 이야기다. 브루노 마스라는 예명은 아버지가 지어준 것으로, 어린 시절 그에게 레슬링 선수 ‘브루노 삼마르티노’와 닮았다고 한 기억에서 비롯한 것이라고 한다.
 
브루노 마스가 지난 6월 17일~ 18일, 양일간 현대카드 슈퍼 콘서트를 통해 내한했다. 훌륭한 공연 퀄리티와 안정적인 라이브 실력으로 큰 화제가 되었다. 오늘은 브루노 마스의 연애 히스토리에 대해서 알아보려고 한다. 브루노 마스는 데뷔 이래 3번의 공개 연애를 했는데, 첫 번째 연인은 미국 출신의 댄서 샤넬 말버(Chanel Malvar)였고 두 번째 연인은 역시 세계적인 가수 리타 오라(Rita Ora)가 였다. 현재는 세 번째 연인, 모델 제시카 카반(Jessica Caban)과 13년째 장기 연애 중이다. 두 사람의 첫 만남과 지금의 이야기까지 함께 알아보자.</mutableString>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-sC-EbG">
                                                                            <rect key="frame" x="0.0" y="67" width="353" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="익명 | 동네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-Gx-SxR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76P-ce-C1m">
                                                                                    <rect key="frame" x="191" y="0.0" width="162" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="uYl-Eb-ZAZ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="4aQ-DJ-3Qm" firstAttribute="top" secondItem="4ho-vg-fD7" secondAttribute="top" constant="10" id="AGy-ek-M9O"/>
                                                                <constraint firstItem="4aQ-DJ-3Qm" firstAttribute="leading" secondItem="4ho-vg-fD7" secondAttribute="leading" constant="10" id="OJM-e7-nuE"/>
                                                                <constraint firstAttribute="trailing" secondItem="4aQ-DJ-3Qm" secondAttribute="trailing" constant="10" id="gXa-r2-9LH"/>
                                                                <constraint firstAttribute="bottom" secondItem="4aQ-DJ-3Qm" secondAttribute="bottom" constant="10" id="mS1-po-hmg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-Ab-EXT">
                                                            <rect key="frame" x="0.0" y="107" width="373" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KW6-of-8Os"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" id="6nt-nX-QkI">
                                                            <rect key="frame" x="0.0" y="113" width="373" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-no-6R1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="39"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-4q-70I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="LOM-4q-70I" secondAttribute="height" multiplier="1:1" id="7Dx-av-CAY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-kM-0yv">
                                                                            <rect key="frame" x="47" y="0.0" width="20" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="qye-ga-dGp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-Rf-JOY">
                                                                    <rect key="frame" x="75" y="0.0" width="148" height="39"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="baa-lk-Aby">
                                                                    <rect key="frame" x="231" y="0.0" width="67" height="39"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" highlightedImage="Like_Highlight" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-jd-LiY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="GUJ-jd-LiY" secondAttribute="height" multiplier="1:1" id="LkY-lU-5be"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-yf-ugs">
                                                                            <rect key="frame" x="47" y="0.0" width="20" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="SlY-rD-7fX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-Oc-Q9V">
                                                                    <rect key="frame" x="306" y="0.0" width="67" height="39"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scrap" highlightedImage="Scrap_Highlight" translatesAutoresizingMaskIntoConstraints="NO" id="hR0-iQ-bIZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="hR0-iQ-bIZ" secondAttribute="height" multiplier="1:1" id="26C-yr-pqY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-cf-ADC">
                                                                            <rect key="frame" x="47" y="0.0" width="20" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="efi-GB-owQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Jgi-4p-7Tb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ddd-GX-vj2" secondAttribute="bottom" constant="10" id="ZFy-y3-7SN"/>
                                                <constraint firstItem="Ddd-GX-vj2" firstAttribute="top" secondItem="4p0-pz-1cs" secondAttribute="top" constant="10" id="ezE-Gp-cBY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ddd-GX-vj2" secondAttribute="trailing" constant="10" id="mrL-uB-gh4"/>
                                                <constraint firstItem="Ddd-GX-vj2" firstAttribute="leading" secondItem="4p0-pz-1cs" secondAttribute="leading" constant="10" id="tGu-Zq-NqO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomStackView" destination="6nt-nX-QkI" id="gxX-ns-1lR"/>
                                            <outlet property="cellBackground" destination="Ddd-GX-vj2" id="xLK-Vy-LQy"/>
                                            <outlet property="contentLabel" destination="e2B-xl-ka1" id="Az5-xT-RBa"/>
                                            <outlet property="nickNameLabel" destination="4Nh-Gx-SxR" id="HKJ-2J-lTq"/>
                                            <outlet property="primaryNickNameStackView" destination="fE2-sC-EbG" id="JhN-RR-gGY"/>
                                            <outlet property="secondaryNickNameStackView" destination="OsS-zS-zF7" id="FDV-f1-zNS"/>
                                            <outlet property="timeLabel" destination="76P-ce-C1m" id="dCD-zE-WPL"/>
                                            <outlet property="titleLabel" destination="fey-Of-f9B" id="jjH-2d-X76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dyu-wM-3Fa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="59" id="Bo7-Ty-oLq"/>
                            <constraint firstAttribute="bottom" secondItem="Dyu-wM-3Fa" secondAttribute="bottom" constant="64" id="Oeg-g7-re5"/>
                            <constraint firstAttribute="trailing" secondItem="Dyu-wM-3Fa" secondAttribute="trailing" id="ajD-hM-RcY"/>
                            <constraint firstItem="Dyu-wM-3Fa" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="kLt-gn-n3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dyu-wM-3Fa" id="bNR-Xm-Tbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-2.1126760563380285"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="4pG-ja-aNr">
            <objects>
                <viewController storyboardIdentifier="postViewController" id="F00-WF-Wvx" customClass="STPostViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaG-K2-EqV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-nJ-HFy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postContentTableViewCell" id="0tf-4a-WRg" customClass="STPostTableViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="173.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tf-4a-WRg" id="8u3-oE-MgG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="173.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FKu-mg-aXg">
                                                    <rect key="frame" x="10" y="10" width="373" height="153.66666666666666"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-iu-oiF">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="103.66666666666667"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-qE-HTN">
                                                                    <rect key="frame" x="10" y="10" width="353" height="83.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="브루노 마스가 13년 장기 연애한 모델, 누구인가에 대한 내용을 긁어왔는데 제목이 아주 길어지면 어떻게 해야할지 생각을 하면서 긴 텍스트를 적어보았습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-jd-OIU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="38.666666666666664"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="94R-Id-4iW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-LG-FT5">
                                                                            <rect key="frame" x="0.0" y="46.333333333333329" width="353" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="익명 | 동네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-6H-BAZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-lg-bpI">
                                                                                    <rect key="frame" x="191" y="0.0" width="162" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="JvB-fj-xdZ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-Md-7sP">
                                                                            <rect key="frame" x="0.0" y="53.666666666666671" width="353" height="0.0"/>
                                                                            <mutableString key="text">1985년 하와이의 호놀룰루에서 태어난 피터 진 에르난데스. 그는 푸에르토리코계이면서 유대인의 혈통이자 필리핀계 미국인이다. 피터는 집에 화장실이 없을 정도로 가난한 가정에서 태어났다. 누군가는 그의 환경을 불행하다고 볼 수도 있겠지만 그의 실제 삶은 달랐다. 가정 환경은 다름 아닌 그의 재능, 음악을 발견하도록 도와주었다. 피터는 음악을 하는 아버지 밑에서 태어나 아주 어렸을 때부터 음악을 접했고, 아버지와 함께 밴드에서 공연을 하기도 했다. 자연스럽게 음악가로 성장했고, 20살에 가수 데뷔를 했다.  이 이야기는 다름 아닌 세계적인 팝가수, ‘브루노 마스’의 이야기다. 브루노 마스라는 예명은 아버지가 지어준 것으로, 어린 시절 그에게 레슬링 선수 ‘브루노 삼마르티노’와 닮았다고 한 기억에서 비롯한 것이라고 한다.
 
브루노 마스가 지난 6월 17일~ 18일, 양일간 현대카드 슈퍼 콘서트를 통해 내한했다. 훌륭한 공연 퀄리티와 안정적인 라이브 실력으로 큰 화제가 되었다. 오늘은 브루노 마스의 연애 히스토리에 대해서 알아보려고 한다. 브루노 마스는 데뷔 이래 3번의 공개 연애를 했는데, 첫 번째 연인은 미국 출신의 댄서 샤넬 말버(Chanel Malvar)였고 두 번째 연인은 역시 세계적인 가수 리타 오라(Rita Ora)가 였다. 현재는 세 번째 연인, 모델 제시카 카반(Jessica Caban)과 13년째 장기 연애 중이다. 두 사람의 첫 만남과 지금의 이야기까지 함께 알아보자.</mutableString>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-JZ-Iho">
                                                                            <rect key="frame" x="0.0" y="68.666666666666671" width="353" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="익명 | 동네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-dP-jAT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-8F-gUR">
                                                                                    <rect key="frame" x="191" y="0.0" width="162" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="XYy-1P-6Jn"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Ic8-qE-HTN" firstAttribute="top" secondItem="f5m-iu-oiF" secondAttribute="top" constant="10" id="8ro-ed-C6p"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ic8-qE-HTN" secondAttribute="trailing" constant="10" id="KLM-pM-WFo"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ic8-qE-HTN" secondAttribute="bottom" constant="10" id="jSF-52-31S"/>
                                                                <constraint firstItem="Ic8-qE-HTN" firstAttribute="leading" secondItem="f5m-iu-oiF" secondAttribute="leading" constant="10" id="sfN-LX-dNy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-fo-gEq">
                                                            <rect key="frame" x="0.0" y="108.66666666666667" width="373" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NtS-7n-VIU"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" id="6WU-9P-CQJ">
                                                            <rect key="frame" x="0.0" y="114.66666666666669" width="373" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="14e-t9-OWH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="39"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-jb-tN3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="AE4-jb-tN3" secondAttribute="height" multiplier="1:1" id="16a-Xn-X87"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-w2-otP">
                                                                            <rect key="frame" x="47" y="0.0" width="20" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="WJw-HD-4rt"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-4x-RIs">
                                                                    <rect key="frame" x="75" y="0.0" width="148" height="39"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-zr-Ito">
                                                                    <rect key="frame" x="231" y="0.0" width="67" height="39"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" highlightedImage="Like_Highlight" translatesAutoresizingMaskIntoConstraints="NO" id="tW6-XA-jq5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="tW6-XA-jq5" secondAttribute="height" multiplier="1:1" id="HA1-0U-dWN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-ZE-jGX">
                                                                            <rect key="frame" x="47" y="0.0" width="20" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="LIq-9B-i9K"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-Jq-kbA">
                                                                    <rect key="frame" x="306" y="0.0" width="67" height="39"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scrap" highlightedImage="Scrap_Highlight" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-qU-ftp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="wmU-qU-ftp" secondAttribute="height" multiplier="1:1" id="WBG-ei-VRC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-u7-qdT">
                                                                            <rect key="frame" x="47" y="0.0" width="20" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="9LH-Rh-d6Y"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="PwG-Vs-WRB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKu-mg-aXg" firstAttribute="top" secondItem="8u3-oE-MgG" secondAttribute="top" constant="10" id="8Zt-VQ-9Tg"/>
                                                <constraint firstAttribute="trailing" secondItem="FKu-mg-aXg" secondAttribute="trailing" constant="10" id="DtJ-Gb-qfA"/>
                                                <constraint firstItem="FKu-mg-aXg" firstAttribute="leading" secondItem="8u3-oE-MgG" secondAttribute="leading" constant="10" id="KVS-vE-8dy"/>
                                                <constraint firstAttribute="bottom" secondItem="FKu-mg-aXg" secondAttribute="bottom" constant="10" id="ygh-Ds-WTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomStackView" destination="6WU-9P-CQJ" id="6bb-Wc-LCo"/>
                                            <outlet property="cellBackground" destination="FKu-mg-aXg" id="Vhm-kO-Yaf"/>
                                            <outlet property="contentLabel" destination="Upg-Md-7sP" id="fcm-An-IPs"/>
                                            <outlet property="nickNameLabel" destination="Dyv-dP-jAT" id="udY-PA-Pq2"/>
                                            <outlet property="primaryNickNameStackView" destination="Iw0-JZ-Iho" id="ZgJ-6m-61G"/>
                                            <outlet property="secondaryNickNameStackView" destination="KZZ-LG-FT5" id="KGD-ws-bG6"/>
                                            <outlet property="timeLabel" destination="OOe-8F-gUR" id="aj2-Km-kGC"/>
                                            <outlet property="titleLabel" destination="2w4-jd-OIU" id="NGl-qf-STX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyTableViewCell" rowHeight="117" id="lNw-OD-swI" customClass="STReplyTableViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223.66667175292969" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNw-OD-swI" id="hbP-Fg-oyv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-AI-pqc">
                                                    <rect key="frame" x="10" y="10" width="373" height="97"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-q9-fOF">
                                                            <rect key="frame" x="10" y="10" width="353" height="77"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-LS-Y95">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="익명 | 동네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-cR-i1f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-vb-gD4">
                                                                            <rect key="frame" x="191" y="0.0" width="162" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="pKn-PZ-C6g"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋은 글이네요 잘 읽고 갑니다 ^^;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-ts-Pb2">
                                                                    <rect key="frame" x="0.0" y="30" width="353" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-Cr-Mol">
                                                                    <rect key="frame" x="0.0" y="62" width="353" height="15"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t10-E2-C5O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="15"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-TQ-W5h">
                                                                            <rect key="frame" x="308" y="0.0" width="45" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="l60-Zq-y5F"/>
                                                                            </constraints>
                                                                            <color key="tintColor" red="0.8156862855" green="0.54901963470000004" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <buttonConfiguration key="configuration" style="plain">
                                                                                <attributedString key="attributedTitle">
                                                                                    <fragment content="신고">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-Bold"/>
                                                                                            <font key="NSOriginalFont" size="12" name=".SFNS-Regular"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="HUp-PJ-hxZ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qKo-q9-fOF" secondAttribute="trailing" constant="10" id="2Sr-ot-Rlw"/>
                                                        <constraint firstItem="qKo-q9-fOF" firstAttribute="top" secondItem="qZc-AI-pqc" secondAttribute="top" constant="10" id="8WR-Ca-vLG"/>
                                                        <constraint firstItem="qKo-q9-fOF" firstAttribute="leading" secondItem="qZc-AI-pqc" secondAttribute="leading" constant="10" id="Kmc-Jt-oYF"/>
                                                        <constraint firstAttribute="bottom" secondItem="qKo-q9-fOF" secondAttribute="bottom" constant="10" id="VGS-o6-0sy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qZc-AI-pqc" secondAttribute="bottom" constant="10" id="82o-sp-dmu"/>
                                                <constraint firstAttribute="trailing" secondItem="qZc-AI-pqc" secondAttribute="trailing" constant="10" id="H8P-nF-i8c"/>
                                                <constraint firstItem="qZc-AI-pqc" firstAttribute="top" secondItem="hbP-Fg-oyv" secondAttribute="top" constant="10" id="LzZ-4s-TmN"/>
                                                <constraint firstItem="qZc-AI-pqc" firstAttribute="leading" secondItem="hbP-Fg-oyv" secondAttribute="leading" constant="10" id="Vwz-XE-w3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackground" destination="qZc-AI-pqc" id="7kN-M5-vu4"/>
                                            <outlet property="contentLabel" destination="hJN-ts-Pb2" id="VON-CN-dmu"/>
                                            <outlet property="nickNameLabel" destination="VCK-cR-i1f" id="BEN-M7-EfC"/>
                                            <outlet property="replyButton" destination="8DT-TQ-W5h" id="KQ0-D7-Nm1"/>
                                            <outlet property="timeLabel" destination="Zhx-vb-gD4" id="Tie-mU-a9h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGx-fv-wpH"/>
                        <constraints>
                            <constraint firstItem="WGx-fv-wpH" firstAttribute="trailing" secondItem="sbh-nJ-HFy" secondAttribute="trailing" id="9sP-xY-lvk"/>
                            <constraint firstItem="WGx-fv-wpH" firstAttribute="bottom" secondItem="sbh-nJ-HFy" secondAttribute="bottom" id="Ecy-3N-y6C"/>
                            <constraint firstItem="sbh-nJ-HFy" firstAttribute="leading" secondItem="WGx-fv-wpH" secondAttribute="leading" id="LKE-F8-gRr"/>
                            <constraint firstItem="sbh-nJ-HFy" firstAttribute="top" secondItem="WGx-fv-wpH" secondAttribute="top" id="U2M-fY-Ery"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Geh-zq-Mvb"/>
                    <connections>
                        <outlet property="tableView" destination="sbh-nJ-HFy" id="NDX-i1-XaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBE-iZ-7nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="42" height="39"/>
        <image name="Like" width="36" height="38"/>
        <image name="Like_Highlight" width="36" height="38"/>
        <image name="Scrap" width="30" height="34.5"/>
        <image name="Scrap_Highlight" width="30" height="34.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
