<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="Y6W-OH-hqX" customClass="STJoinViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-99-QIk">
                                <rect key="frame" x="30" y="239" width="333" height="399"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W71-Zs-GV7">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streetalk_logo_top" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-gM-wA9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streetalk_logo_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-8d-Pcf">
                                                <rect key="frame" x="0.0" y="39" width="100" height="31"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W71-Zs-GV7" secondAttribute="height" multiplier="1:0.7" id="phJ-M3-uj8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-hk-hmi">
                                        <rect key="frame" x="0.0" y="157" width="333" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리의 주인인 당신을 위한 커뮤니티" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-qS-j7O">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9o3-5v-oEg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-6K-ozm">
                                                <rect key="frame" x="0.0" y="35" width="333" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jO4-zh-NWa"/>
                                                </constraints>
                                                <string key="text">익명으로 지역 소상공인들과의 소통하고
 동일 업체들과 정보를 공유할 수 있어요</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sZX-6K-ozm" firstAttribute="leading" secondItem="kgg-hk-hmi" secondAttribute="leading" id="AxY-gw-ZAM"/>
                                            <constraint firstAttribute="trailing" secondItem="hgN-qS-j7O" secondAttribute="trailing" id="CZ1-e9-aaO"/>
                                            <constraint firstItem="hgN-qS-j7O" firstAttribute="leading" secondItem="kgg-hk-hmi" secondAttribute="leading" id="CxC-jA-xx5"/>
                                            <constraint firstAttribute="trailing" secondItem="sZX-6K-ozm" secondAttribute="trailing" id="Dtb-DR-4QC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-VK-kyc" customClass="STButton" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YEJ-CV-sU1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="사장님이신가요?">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vpB-hR-jhc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ax-VK-kyc" secondAttribute="trailing" id="Pta-Ch-36f"/>
                                    <constraint firstAttribute="trailing" secondItem="kgg-hk-hmi" secondAttribute="trailing" id="g3L-Jm-Fd2"/>
                                    <constraint firstItem="2Ax-VK-kyc" firstAttribute="leading" secondItem="fKj-99-QIk" secondAttribute="leading" id="hin-op-NBt"/>
                                    <constraint firstItem="kgg-hk-hmi" firstAttribute="leading" secondItem="fKj-99-QIk" secondAttribute="leading" id="hmN-hY-dwX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fKj-99-QIk" secondAttribute="trailing" constant="30" id="AlR-70-8m5"/>
                            <constraint firstItem="fKj-99-QIk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="180" id="r88-cY-HpD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fKj-99-QIk" secondAttribute="bottom" constant="180" id="wI3-X3-TnY"/>
                            <constraint firstItem="fKj-99-QIk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="xUH-X8-rPG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
        <!--Join Mobile Auth View Controller-->
        <scene sceneID="z83-fx-l7l">
            <objects>
                <viewController storyboardIdentifier="joinMobileAuthViewController" id="GnG-q7-XBN" customClass="STJoinMobileAuthViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8K-fw-jDc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-Aj-69P">
                                <rect key="frame" x="30" y="89.000000000000014" width="333" height="159.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증문자로 본인인증하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-F0-gCX">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-JH-mXh">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rMa-pK-8Xe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3py-Vu-j3L" customClass="STButton" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UyF-AI-C0r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="인증문자 받기"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="GnG-q7-XBN" eventType="touchUpInside" id="mv1-p3-TJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w41-wj-PFm">
                                <rect key="frame" x="30" y="308.33333333333331" width="333" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-Sw-Hb2">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문자를 받지 못하셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-zc-X8R">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-Lp-7uG">
                                                <rect key="frame" x="183" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3mx-We-GCN"/>
                                                    <constraint firstAttribute="height" constant="20" id="U9x-Wk-F0U"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="인증번호 재발송">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-yh-jzm">
                                        <rect key="frame" x="0.0" y="40" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SgM-m1-0Ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-lc-JHv" customClass="STButton" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2hZ-YV-iwW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="인증하기"/>
                                        <connections>
                                            <action selector="authButtonTapped:" destination="GnG-q7-XBN" eventType="touchUpInside" id="jn4-qk-x68"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-em-dWl">
                                <rect key="frame" x="100" y="292" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HBn-em-dWl" secondAttribute="height" multiplier="1:1" id="WgY-qI-Cnj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Lq-z4-cm7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZL-Aj-69P" firstAttribute="leading" secondItem="2Lq-z4-cm7" secondAttribute="leading" constant="30" id="FgX-S6-b4X"/>
                            <constraint firstItem="2Lq-z4-cm7" firstAttribute="trailing" secondItem="w41-wj-PFm" secondAttribute="trailing" constant="30" id="Qy6-fe-w8b"/>
                            <constraint firstItem="HBn-em-dWl" firstAttribute="leading" secondItem="2Lq-z4-cm7" secondAttribute="leading" constant="100" id="ZVC-CM-Dx6"/>
                            <constraint firstItem="2Lq-z4-cm7" firstAttribute="trailing" secondItem="HBn-em-dWl" secondAttribute="trailing" constant="100" id="aHA-EE-xcW"/>
                            <constraint firstItem="pZL-Aj-69P" firstAttribute="top" secondItem="2Lq-z4-cm7" secondAttribute="top" constant="30" id="co4-5L-iyj"/>
                            <constraint firstItem="2Lq-z4-cm7" firstAttribute="trailing" secondItem="pZL-Aj-69P" secondAttribute="trailing" constant="30" id="ide-j2-h23"/>
                            <constraint firstItem="w41-wj-PFm" firstAttribute="top" secondItem="pZL-Aj-69P" secondAttribute="bottom" constant="60" id="lu7-42-aXy"/>
                            <constraint firstItem="w41-wj-PFm" firstAttribute="leading" secondItem="2Lq-z4-cm7" secondAttribute="leading" constant="30" id="o5E-8b-FYg"/>
                            <constraint firstItem="HBn-em-dWl" firstAttribute="centerY" secondItem="2Lq-z4-cm7" secondAttribute="centerY" constant="-50" id="qRo-tg-Y78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbA-YP-ju6"/>
                    <connections>
                        <outlet property="authNumberTextField" destination="oA8-yh-jzm" id="yC9-d9-Wnj"/>
                        <outlet property="authStackView" destination="w41-wj-PFm" id="ftE-Td-4VK"/>
                        <outlet property="backgroundPhoneImageView" destination="HBn-em-dWl" id="ZrW-nH-D6b"/>
                        <outlet property="mobileNumberTextField" destination="5mJ-JH-mXh" id="ssb-n8-i3V"/>
                        <outlet property="submitButton" destination="3py-Vu-j3L" id="ebi-4U-ieW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01f-ge-V9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-2"/>
        </scene>
        <!--Join Register View Controller-->
        <scene sceneID="pkO-fu-fXU">
            <objects>
                <viewController storyboardIdentifier="joinRegisterViewController" id="e2a-fi-RsL" customClass="STJoinRegisterViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf6-Lu-Row">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-ki-9MT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-Yn-vRk">
                                        <rect key="frame" x="30" y="0.0" width="333" height="1182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-8P-MKB">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-hT-Pt4">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Cge-H3-LGl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81a-OR-SKH">
                                                        <rect key="frame" x="0.0" y="50" width="333" height="151"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-st-NKx">
                                                                <rect key="frame" x="30" y="30" width="273" height="91"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-Gp-cjN">
                                                                        <rect key="frame" x="61.666666666666686" y="0.0" width="150" height="30"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-yy-GQo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="120" id="905-Le-Y3Z"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="eSd-QP-ED7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                                                <connections>
                                                                                    <action selector="nickNameTextFieldEditing:" destination="e2a-fi-RsL" eventType="editingChanged" id="yXX-4T-Iq3"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-NQ-jLC">
                                                                                <rect key="frame" x="120" y="4" width="30" height="22.333333333333336"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Iry-NQ-jLC" secondAttribute="height" multiplier="1:1" id="mT1-VP-5fN"/>
                                                                                </constraints>
                                                                                <imageReference key="image" image="pencil" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                                                    <hierarchicalColors>
                                                                                        <color systemColor="systemGrayColor"/>
                                                                                        <color systemColor="secondaryLabelColor"/>
                                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                                    </hierarchicalColors>
                                                                                </imageReference>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Iry-NQ-jLC" firstAttribute="height" secondItem="HeN-yy-GQo" secondAttribute="height" id="NxU-xR-h0c"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q60-ml-JOP">
                                                                        <rect key="frame" x="61.666666666666686" y="30" width="150" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="3Lc-0w-R0Q"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용할 수 없는 닉네임입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-nB-d7G">
                                                                        <rect key="frame" x="67.333333333333329" y="31" width="138.33333333333337" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Sr6-Lv-sez"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한글,영어 대소문자,숫자만 사용가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l64-ta-eiZ">
                                                                        <rect key="frame" x="34.333333333333329" y="51" width="204.33333333333337" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Azc-N2-W7r"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2자 이상 8자 이하여야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-o2-N1R">
                                                                        <rect key="frame" x="63.333333333333329" y="71" width="146.33333333333337" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="jX9-Ms-2h6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="q60-ml-JOP" firstAttribute="width" secondItem="Rkg-Gp-cjN" secondAttribute="width" id="V3v-DZ-C8x"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ypm-st-NKx" secondAttribute="trailing" constant="30" id="acg-lR-Ymm"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ypm-st-NKx" secondAttribute="bottom" constant="30" id="lq6-Vi-oqc"/>
                                                            <constraint firstItem="Ypm-st-NKx" firstAttribute="top" secondItem="81a-OR-SKH" secondAttribute="top" constant="30" id="szi-A3-fJ7"/>
                                                            <constraint firstItem="Ypm-st-NKx" firstAttribute="leading" secondItem="81a-OR-SKH" secondAttribute="leading" constant="30" id="tgI-JQ-9K2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-Jf-Bsi">
                                                <rect key="frame" x="0.0" y="231" width="333" height="361"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-HM-qZQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oiA-1X-UfY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-ND-HNL">
                                                        <rect key="frame" x="0.0" y="50" width="333" height="311"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-gc-Gwz">
                                                                <rect key="frame" x="30" y="30" width="273" height="251"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-VM-kui">
                                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-eU-TID">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="s7a-eU-TID" secondAttribute="height" multiplier="1:1" id="FOO-N0-LEb"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="지역을 선택해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-tW-7D0">
                                                                                <rect key="frame" x="30" y="0.0" width="243" height="20"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="1Dp-sj-1R9"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-R5-A5x">
                                                                        <rect key="frame" x="0.0" y="30" width="273" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="pmX-op-HKI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근처 지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-rR-yjf">
                                                                        <rect key="frame" x="0.0" y="41" width="273" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="miI-CS-Xn3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주변 지역 정보를 가져오지 못했습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-Ch-lyD">
                                                                        <rect key="frame" x="0.0" y="66" width="273" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="FBH-jY-FPF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-5Z-r2E">
                                                                        <rect key="frame" x="0.0" y="71" width="273" height="180"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="180" id="gBa-kN-Is6"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sjG-I3-cN0">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="JnW-22-u9J" customClass="STRegisterLocationCollectionViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ecX-pG-INN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-vW-l5f">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="gDH-a2-gSo"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="xxL-vW-l5f" firstAttribute="leading" secondItem="ecX-pG-INN" secondAttribute="leading" id="37y-XQ-sUa"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="xxL-vW-l5f" secondAttribute="trailing" id="HOz-gy-yp7"/>
                                                                                        <constraint firstItem="xxL-vW-l5f" firstAttribute="top" secondItem="ecX-pG-INN" secondAttribute="top" id="jq3-ze-AzZ"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="xxL-vW-l5f" secondAttribute="bottom" id="uZr-0T-WaP"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="locationLabel" destination="xxL-vW-l5f" id="uDM-vn-P6G"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cuT-gc-Gwz" secondAttribute="trailing" constant="30" id="EAz-G2-WVW"/>
                                                            <constraint firstItem="cuT-gc-Gwz" firstAttribute="top" secondItem="vx7-ND-HNL" secondAttribute="top" constant="30" id="Hdt-oI-bWo"/>
                                                            <constraint firstItem="cuT-gc-Gwz" firstAttribute="leading" secondItem="vx7-ND-HNL" secondAttribute="leading" constant="30" id="Wqn-mL-XQm"/>
                                                            <constraint firstAttribute="bottom" secondItem="cuT-gc-Gwz" secondAttribute="bottom" constant="30" id="rWq-kS-UWc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-Oz-bAt">
                                                <rect key="frame" x="0.0" y="622" width="333" height="480"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업종 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-3P-Bi4">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="off-1H-kTW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-8h-I8Z">
                                                        <rect key="frame" x="0.0" y="50" width="333" height="430"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-aj-bBn">
                                                                <rect key="frame" x="15" y="15" width="303" height="400"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="cWV-wt-Dly"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Sw-ns-9xU">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jobCell" id="WJy-xQ-C1N" customClass="STRegisterJobCollectionViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4tu-Wp-crt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-Z7-dVM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="IQw-Z7-dVM" firstAttribute="leading" secondItem="4tu-Wp-crt" secondAttribute="leading" id="JFq-7x-KIi"/>
                                                                                <constraint firstAttribute="trailing" secondItem="IQw-Z7-dVM" secondAttribute="trailing" id="Tci-nf-0o0"/>
                                                                                <constraint firstAttribute="bottom" secondItem="IQw-Z7-dVM" secondAttribute="bottom" id="s2b-at-Maw"/>
                                                                                <constraint firstItem="IQw-Z7-dVM" firstAttribute="top" secondItem="4tu-Wp-crt" secondAttribute="top" id="uX2-hI-P0Q"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="jobLabel" destination="IQw-Z7-dVM" id="w2l-f9-OVp"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xE5-aj-bBn" secondAttribute="bottom" constant="15" id="9UR-mT-s0o"/>
                                                            <constraint firstItem="xE5-aj-bBn" firstAttribute="top" secondItem="iPw-8h-I8Z" secondAttribute="top" constant="15" id="kKK-d4-7ls"/>
                                                            <constraint firstItem="xE5-aj-bBn" firstAttribute="leading" secondItem="iPw-8h-I8Z" secondAttribute="leading" constant="15" id="nd6-rb-pld"/>
                                                            <constraint firstAttribute="trailing" secondItem="xE5-aj-bBn" secondAttribute="trailing" constant="15" id="w4p-3a-MSu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-K3-UEO" customClass="STButton" customModule="Streetalk2_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1132" width="333" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KKY-58-O2v"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="정보 등록하고 시작하기"/>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="e2a-fi-RsL" eventType="touchUpInside" id="9jl-fG-7Id"/>
                                                    <action selector="submitButtonTapped:" destination="GnG-q7-XBN" eventType="touchUpInside" id="wox-0h-EP9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bhl-Yn-vRk" firstAttribute="trailing" secondItem="vgR-WI-9o7" secondAttribute="trailing" constant="30" id="EiX-KG-sVf"/>
                                    <constraint firstItem="KDh-Zd-nqW" firstAttribute="trailing" secondItem="bhl-Yn-vRk" secondAttribute="trailing" constant="30" id="Gns-Bg-6lX"/>
                                    <constraint firstItem="bhl-Yn-vRk" firstAttribute="top" secondItem="vgR-WI-9o7" secondAttribute="top" id="Qt6-WL-J9z"/>
                                    <constraint firstItem="bhl-Yn-vRk" firstAttribute="leading" secondItem="KDh-Zd-nqW" secondAttribute="leading" constant="30" id="TSq-8v-GLM"/>
                                    <constraint firstItem="bhl-Yn-vRk" firstAttribute="leading" secondItem="vgR-WI-9o7" secondAttribute="leading" constant="30" id="WRF-HP-aLx"/>
                                    <constraint firstItem="bhl-Yn-vRk" firstAttribute="bottom" secondItem="vgR-WI-9o7" secondAttribute="bottom" constant="-20" id="ZTX-Fa-eCe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vgR-WI-9o7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KDh-Zd-nqW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNO-qh-WSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2Z-ki-9MT" firstAttribute="leading" secondItem="WNO-qh-WSS" secondAttribute="leading" id="1IR-7d-dMe"/>
                            <constraint firstItem="WNO-qh-WSS" firstAttribute="bottom" secondItem="C2Z-ki-9MT" secondAttribute="bottom" id="Jjd-bN-DyN"/>
                            <constraint firstItem="C2Z-ki-9MT" firstAttribute="top" secondItem="WNO-qh-WSS" secondAttribute="top" id="UGT-Cj-Xpe"/>
                            <constraint firstItem="WNO-qh-WSS" firstAttribute="trailing" secondItem="C2Z-ki-9MT" secondAttribute="trailing" id="bO8-1K-IjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="9b2-K3-UEO" id="vB1-bn-Og2"/>
                        <outlet property="isValidCharLabel" destination="l64-ta-eiZ" id="LkO-tp-d2Z"/>
                        <outlet property="isValidNickNameLabel" destination="cDP-nB-d7G" id="d0O-IL-T8k"/>
                        <outlet property="jobCollectionView" destination="xE5-aj-bBn" id="c2b-uX-FLU"/>
                        <outlet property="jobSectionView" destination="iPw-8h-I8Z" id="n06-Wz-9nb"/>
                        <outlet property="lengthLimitLabel" destination="bAH-o2-N1R" id="GaV-7U-T4h"/>
                        <outlet property="locationCollectionView" destination="hvE-5Z-r2E" id="pOO-yZ-YYB"/>
                        <outlet property="locationSectionView" destination="vx7-ND-HNL" id="efa-25-bHS"/>
                        <outlet property="locationTextField" destination="Uut-tW-7D0" id="7v7-fC-5vp"/>
                        <outlet property="nickNameTextField" destination="HeN-yy-GQo" id="gyo-ZE-tSt"/>
                        <outlet property="nicknameSectionView" destination="81a-OR-SKH" id="eDj-hL-tfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ep-uu-Dd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="50" height="66"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="phone" width="193" height="176"/>
        <image name="streetalk_logo_bottom" width="93" height="31"/>
        <image name="streetalk_logo_top" width="93" height="31"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
