<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="Y6W-OH-hqX" customClass="STJoinViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-99-QIk">
                                <rect key="frame" x="30" y="239" width="333" height="399"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W71-Zs-GV7">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streetalk_logo_top" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-gM-wA9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streetalk_logo_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-8d-Pcf">
                                                <rect key="frame" x="0.0" y="39" width="100" height="31"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W71-Zs-GV7" secondAttribute="height" multiplier="1:0.7" id="phJ-M3-uj8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-hk-hmi">
                                        <rect key="frame" x="0.0" y="157" width="333" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리의 주인인 당신을 위한 커뮤니티" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-qS-j7O">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9o3-5v-oEg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-6K-ozm">
                                                <rect key="frame" x="0.0" y="35" width="333" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jO4-zh-NWa"/>
                                                </constraints>
                                                <string key="text">익명으로 지역 소상공인들과의 소통하고
 동일 업체들과 정보를 공유할 수 있어요</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sZX-6K-ozm" firstAttribute="leading" secondItem="kgg-hk-hmi" secondAttribute="leading" id="AxY-gw-ZAM"/>
                                            <constraint firstAttribute="trailing" secondItem="hgN-qS-j7O" secondAttribute="trailing" id="CZ1-e9-aaO"/>
                                            <constraint firstItem="hgN-qS-j7O" firstAttribute="leading" secondItem="kgg-hk-hmi" secondAttribute="leading" id="CxC-jA-xx5"/>
                                            <constraint firstAttribute="trailing" secondItem="sZX-6K-ozm" secondAttribute="trailing" id="Dtb-DR-4QC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-VK-kyc" customClass="STButton" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YEJ-CV-sU1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="사장님이신가요?">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vpB-hR-jhc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ax-VK-kyc" secondAttribute="trailing" id="Pta-Ch-36f"/>
                                    <constraint firstAttribute="trailing" secondItem="kgg-hk-hmi" secondAttribute="trailing" id="g3L-Jm-Fd2"/>
                                    <constraint firstItem="2Ax-VK-kyc" firstAttribute="leading" secondItem="fKj-99-QIk" secondAttribute="leading" id="hin-op-NBt"/>
                                    <constraint firstItem="kgg-hk-hmi" firstAttribute="leading" secondItem="fKj-99-QIk" secondAttribute="leading" id="hmN-hY-dwX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fKj-99-QIk" secondAttribute="trailing" constant="30" id="AlR-70-8m5"/>
                            <constraint firstItem="fKj-99-QIk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="180" id="r88-cY-HpD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fKj-99-QIk" secondAttribute="bottom" constant="180" id="wI3-X3-TnY"/>
                            <constraint firstItem="fKj-99-QIk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="xUH-X8-rPG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
        <!--Join Mobile Auth View Controller-->
        <scene sceneID="z83-fx-l7l">
            <objects>
                <viewController storyboardIdentifier="joinMobileAuthViewController" id="GnG-q7-XBN" customClass="STJoinMobileAuthViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8K-fw-jDc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-Aj-69P">
                                <rect key="frame" x="30" y="89.000000000000014" width="333" height="159.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증문자로 본인인증하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-F0-gCX">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-JH-mXh">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rMa-pK-8Xe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3py-Vu-j3L" customClass="STButton" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UyF-AI-C0r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="인증문자 받기"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="GnG-q7-XBN" eventType="touchUpInside" id="mv1-p3-TJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w41-wj-PFm">
                                <rect key="frame" x="30" y="308.33333333333331" width="333" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-Sw-Hb2">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문자를 받지 못하셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-zc-X8R">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-Lp-7uG">
                                                <rect key="frame" x="183" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3mx-We-GCN"/>
                                                    <constraint firstAttribute="height" constant="20" id="U9x-Wk-F0U"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="인증번호 재발송">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-yh-jzm">
                                        <rect key="frame" x="0.0" y="40" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SgM-m1-0Ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-lc-JHv" customClass="STButton" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2hZ-YV-iwW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="인증하기"/>
                                        <connections>
                                            <action selector="authButtonTapped:" destination="GnG-q7-XBN" eventType="touchUpInside" id="jn4-qk-x68"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-em-dWl">
                                <rect key="frame" x="100" y="292" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HBn-em-dWl" secondAttribute="height" multiplier="1:1" id="WgY-qI-Cnj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Lq-z4-cm7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZL-Aj-69P" firstAttribute="leading" secondItem="2Lq-z4-cm7" secondAttribute="leading" constant="30" id="FgX-S6-b4X"/>
                            <constraint firstItem="2Lq-z4-cm7" firstAttribute="trailing" secondItem="w41-wj-PFm" secondAttribute="trailing" constant="30" id="Qy6-fe-w8b"/>
                            <constraint firstItem="HBn-em-dWl" firstAttribute="leading" secondItem="2Lq-z4-cm7" secondAttribute="leading" constant="100" id="ZVC-CM-Dx6"/>
                            <constraint firstItem="2Lq-z4-cm7" firstAttribute="trailing" secondItem="HBn-em-dWl" secondAttribute="trailing" constant="100" id="aHA-EE-xcW"/>
                            <constraint firstItem="pZL-Aj-69P" firstAttribute="top" secondItem="2Lq-z4-cm7" secondAttribute="top" constant="30" id="co4-5L-iyj"/>
                            <constraint firstItem="2Lq-z4-cm7" firstAttribute="trailing" secondItem="pZL-Aj-69P" secondAttribute="trailing" constant="30" id="ide-j2-h23"/>
                            <constraint firstItem="w41-wj-PFm" firstAttribute="top" secondItem="pZL-Aj-69P" secondAttribute="bottom" constant="60" id="lu7-42-aXy"/>
                            <constraint firstItem="w41-wj-PFm" firstAttribute="leading" secondItem="2Lq-z4-cm7" secondAttribute="leading" constant="30" id="o5E-8b-FYg"/>
                            <constraint firstItem="HBn-em-dWl" firstAttribute="centerY" secondItem="2Lq-z4-cm7" secondAttribute="centerY" constant="-50" id="qRo-tg-Y78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbA-YP-ju6"/>
                    <connections>
                        <outlet property="authNumberTextField" destination="oA8-yh-jzm" id="yC9-d9-Wnj"/>
                        <outlet property="authStackView" destination="w41-wj-PFm" id="ftE-Td-4VK"/>
                        <outlet property="backgroundPhoneImageView" destination="HBn-em-dWl" id="ZrW-nH-D6b"/>
                        <outlet property="mobileNumberTextField" destination="5mJ-JH-mXh" id="ssb-n8-i3V"/>
                        <outlet property="submitButton" destination="3py-Vu-j3L" id="ebi-4U-ieW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01f-ge-V9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-2"/>
        </scene>
        <!--Join Register View Controller-->
        <scene sceneID="pkO-fu-fXU">
            <objects>
                <viewController storyboardIdentifier="joinRegisterViewController" id="e2a-fi-RsL" customClass="STJoinRegisterViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf6-Lu-Row">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WNO-qh-WSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ep-uu-Dd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="193" height="176"/>
        <image name="streetalk_logo_bottom" width="93" height="31"/>
        <image name="streetalk_logo_top" width="93" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
