<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="myPageListViewController" id="Y6W-OH-hqX" customClass="STMyPageListViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-Dr-HeO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPageCell" id="t6f-CH-QRv" customClass="STMyPageTableViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6f-CH-QRv" id="XX0-DG-zOa">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voi-9I-4iX">
                                                    <rect key="frame" x="20" y="13.333333333333336" width="313" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="voi-9I-4iX" secondAttribute="trailing" constant="20" id="PP6-ER-CZo"/>
                                                <constraint firstItem="voi-9I-4iX" firstAttribute="leading" secondItem="XX0-DG-zOa" secondAttribute="leading" constant="20" id="acV-4d-SLD"/>
                                                <constraint firstItem="voi-9I-4iX" firstAttribute="centerY" secondItem="XX0-DG-zOa" secondAttribute="centerY" id="gHc-pN-GbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="voi-9I-4iX" id="Y6l-80-4Hx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2JU-Dr-HeO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="KqE-q8-COS"/>
                            <constraint firstItem="2JU-Dr-HeO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dQo-NY-W2T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2JU-Dr-HeO" secondAttribute="trailing" id="dxW-iT-EXK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2JU-Dr-HeO" secondAttribute="bottom" id="gnG-l5-7Za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2JU-Dr-HeO" id="K6U-48-fkD"/>
                        <segue destination="Ow1-pL-mRA" kind="presentation" identifier="popUpSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="7EK-0X-qtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-2"/>
        </scene>
        <!--My PageFAQ View Controller-->
        <scene sceneID="ZCZ-np-5lD">
            <objects>
                <viewController storyboardIdentifier="myPageFAQViewController" id="oRr-PZ-kmS" customClass="STMyPageFAQViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3B-4C-TIN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-AB-7sE">
                                <rect key="frame" x="10" y="49" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXD-D8-PJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbT-AB-7sE" firstAttribute="trailing" secondItem="OXD-D8-PJf" secondAttribute="trailing" constant="10" id="GE7-QN-3Lc"/>
                            <constraint firstItem="tbT-AB-7sE" firstAttribute="leading" secondItem="OXD-D8-PJf" secondAttribute="leading" constant="10" id="LsF-1E-j3G"/>
                            <constraint firstItem="OXD-D8-PJf" firstAttribute="top" secondItem="tbT-AB-7sE" secondAttribute="top" constant="10" id="ljF-EZ-sSC"/>
                            <constraint firstItem="OXD-D8-PJf" firstAttribute="bottom" secondItem="tbT-AB-7sE" secondAttribute="bottom" constant="10" id="xHh-Te-fl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="tbT-AB-7sE" id="Ufs-YC-akz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT4-bY-G58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-2"/>
        </scene>
        <!--My Page Notice View Controller-->
        <scene sceneID="0eD-fB-m1J">
            <objects>
                <viewController storyboardIdentifier="myPageNoticeViewController" id="jcA-da-0lC" customClass="STMyPageNoticeViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaz-uJ-MoI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-gp-jrb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeTableViewCell" rowHeight="85" id="LI1-1g-aqJ" customClass="STMyPageNoticeCell" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LI1-1g-aqJ" id="kYY-kL-GJH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-AR-L2G">
                                                    <rect key="frame" x="10" y="10" width="373" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[안내 ]스트릿톡에 오신 것을 환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-cO-Gpq">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7k1-b7-slY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.07.12 수 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-M0-F4l">
                                                            <rect key="frame" x="0.0" y="45" width="373" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ppe-8w-nVR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JPj-AR-L2G" firstAttribute="leading" secondItem="kYY-kL-GJH" secondAttribute="leading" constant="10" id="Qb7-mH-NzB"/>
                                                <constraint firstItem="JPj-AR-L2G" firstAttribute="top" secondItem="kYY-kL-GJH" secondAttribute="top" constant="10" id="U7P-12-Hf2"/>
                                                <constraint firstAttribute="trailing" secondItem="JPj-AR-L2G" secondAttribute="trailing" constant="10" id="ksX-ic-3Es"/>
                                                <constraint firstAttribute="bottom" secondItem="JPj-AR-L2G" secondAttribute="bottom" constant="10" id="xjX-cv-xaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="bvi-M0-F4l" id="OSB-57-tEj"/>
                                            <outlet property="titleLabel" destination="zzJ-cO-Gpq" id="8jm-Hi-8x8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNX-m4-3gR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNX-m4-3gR" firstAttribute="bottom" secondItem="vuD-gp-jrb" secondAttribute="bottom" id="ASD-6W-8ih"/>
                            <constraint firstItem="pNX-m4-3gR" firstAttribute="trailing" secondItem="vuD-gp-jrb" secondAttribute="trailing" id="ikd-tm-pCy"/>
                            <constraint firstItem="vuD-gp-jrb" firstAttribute="top" secondItem="pNX-m4-3gR" secondAttribute="top" id="jrE-H9-xew"/>
                            <constraint firstItem="vuD-gp-jrb" firstAttribute="leading" secondItem="pNX-m4-3gR" secondAttribute="leading" id="kfx-lk-B6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vuD-gp-jrb" id="ev4-f2-Nbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHE-Cj-oLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.7938931297708" y="-2.1126760563380285"/>
        </scene>
        <!--My Page Terms View Controller-->
        <scene sceneID="xiR-ZY-ALI">
            <objects>
                <viewController storyboardIdentifier="myPageTermsViewController" id="knm-o8-rZi" customClass="STMyPageTermsViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61q-XV-r7t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-1i-1Cm">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ze1-Hb-mN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ze1-Hb-mN8" firstAttribute="trailing" secondItem="C9o-1i-1Cm" secondAttribute="trailing" constant="20" id="A2r-UX-8OK"/>
                            <constraint firstItem="Ze1-Hb-mN8" firstAttribute="bottom" secondItem="C9o-1i-1Cm" secondAttribute="bottom" constant="20" id="Hq9-z4-6Yk"/>
                            <constraint firstItem="C9o-1i-1Cm" firstAttribute="top" secondItem="Ze1-Hb-mN8" secondAttribute="top" constant="20" id="hT7-g1-Rq1"/>
                            <constraint firstItem="C9o-1i-1Cm" firstAttribute="leading" secondItem="Ze1-Hb-mN8" secondAttribute="leading" constant="20" id="mWF-LI-Wvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="C9o-1i-1Cm" id="lHN-0j-yTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeC-Kh-BxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-2"/>
        </scene>
        <!--My Page Privacy Policy View Controller-->
        <scene sceneID="ZPL-EW-mau">
            <objects>
                <viewController storyboardIdentifier="myPagePrivacyPolicyViewController" id="yXC-Pm-MMC" customClass="STMyPagePrivacyPolicyViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdi-tj-7hX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-Wv-vfh">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwA-GZ-3MF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6A-Wv-vfh" firstAttribute="top" secondItem="JwA-GZ-3MF" secondAttribute="top" constant="20" id="3nE-bi-hX2"/>
                            <constraint firstItem="B6A-Wv-vfh" firstAttribute="leading" secondItem="JwA-GZ-3MF" secondAttribute="leading" constant="20" id="Nxc-8y-Phv"/>
                            <constraint firstItem="JwA-GZ-3MF" firstAttribute="bottom" secondItem="B6A-Wv-vfh" secondAttribute="bottom" constant="20" id="n0i-jb-S5i"/>
                            <constraint firstItem="JwA-GZ-3MF" firstAttribute="trailing" secondItem="B6A-Wv-vfh" secondAttribute="trailing" constant="20" id="q4c-xM-9SZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="B6A-Wv-vfh" id="jps-O2-F58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AQ-0d-MFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-2"/>
        </scene>
        <!--My Page Pop Up View Controller-->
        <scene sceneID="CkZ-oQ-4tc">
            <objects>
                <viewController storyboardIdentifier="myPagePopUpViewController" id="Ow1-pL-mRA" customClass="STMyPagePopUpViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5p-LA-5hd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-GW-ABY">
                                <rect key="frame" x="50" y="241" width="293" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-QO-nFj">
                                        <rect key="frame" x="20" y="20" width="253" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-rC-SuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-iY-wCX">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-aV-qbz">
                                                        <rect key="frame" x="38" y="0.0" width="177" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZaP-Id-2iD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-lD-jhS">
                                                        <rect key="frame" x="223" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZAT-lD-jhS" secondAttribute="height" multiplier="1:1" id="5uW-0z-8AM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="Ow1-pL-mRA" eventType="touchUpInside" id="WSf-qs-qIf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Kf-iY-wCX" firstAttribute="width" secondItem="ZAT-lD-jhS" secondAttribute="width" id="eTt-Ub-EJJ"/>
                                                    <constraint firstItem="7Kf-iY-wCX" firstAttribute="height" secondItem="ZAT-lD-jhS" secondAttribute="height" id="ojL-WW-XEz"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leave" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-jW-2O0">
                                                <rect key="frame" x="46.666666666666671" y="60" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZDM-jW-2O0" secondAttribute="height" multiplier="1:1" id="bVa-1R-NsR"/>
                                                    <constraint firstAttribute="height" constant="160" id="geo-dY-pac"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-76-zbI">
                                                <rect key="frame" x="108.33333333333334" y="250" width="36.666666666666657" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uul-7C-UFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-Vt-9SK" customClass="STButton" customModule="Streetalk2_0" customModuleProvider="target">
                                                <rect key="frame" x="76" y="300" width="101" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JcF-iW-pEM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="확인"/>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="Ow1-pL-mRA" eventType="touchUpInside" id="UON-BZ-btj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cqz-rC-SuZ" firstAttribute="width" secondItem="4H0-QO-nFj" secondAttribute="width" id="b4L-CW-EOF"/>
                                            <constraint firstItem="Gpe-Vt-9SK" firstAttribute="width" secondItem="4H0-QO-nFj" secondAttribute="width" multiplier="0.4" id="m3b-Ln-VRM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4H0-QO-nFj" secondAttribute="bottom" constant="20" id="6tw-jm-mrH"/>
                                    <constraint firstAttribute="trailing" secondItem="4H0-QO-nFj" secondAttribute="trailing" constant="20" id="Je5-oc-pYD"/>
                                    <constraint firstItem="4H0-QO-nFj" firstAttribute="top" secondItem="6Yl-GW-ABY" secondAttribute="top" constant="20" id="KMP-E2-Gip"/>
                                    <constraint firstItem="4H0-QO-nFj" firstAttribute="leading" secondItem="6Yl-GW-ABY" secondAttribute="leading" constant="20" id="SU9-fv-YdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYO-gw-wSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Yl-GW-ABY" firstAttribute="leading" secondItem="i5p-LA-5hd" secondAttribute="leading" constant="50" id="1Xg-ex-2A6"/>
                            <constraint firstItem="nYO-gw-wSm" firstAttribute="trailing" secondItem="6Yl-GW-ABY" secondAttribute="trailing" constant="50" id="WoA-km-M6H"/>
                            <constraint firstItem="6Yl-GW-ABY" firstAttribute="centerY" secondItem="nYO-gw-wSm" secondAttribute="centerY" id="fAj-VD-mt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDK-pp-V02"/>
                    <connections>
                        <outlet property="contentsLabel" destination="lqr-76-zbI" id="7A5-wW-NYl"/>
                        <outlet property="popUpView" destination="6Yl-GW-ABY" id="3LL-fU-vny"/>
                        <outlet property="titleLabel" destination="0Pq-aV-qbz" id="aTC-8X-92K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9j-yv-0cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ewg-6T-GrU">
            <objects>
                <viewController id="0Fk-hH-6x1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ9-Cx-96q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yPg-LA-gLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxh-n0-QZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="23.5" height="23"/>
        <image name="Leave" width="298.5" height="309"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
