<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="passwordViewController" id="Y6W-OH-hqX" customClass="STPasswordViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-jD-5jr">
                                <rect key="frame" x="80" y="139" width="233" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-q0-1Y4">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VJz-Yx-NNT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b64-cs-AUs">
                                        <rect key="frame" x="0.0" y="100" width="233" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-hy-3Ek">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하실 비밀번호를 설정해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-Hz-0qw">
                                                <rect key="frame" x="0.0" y="30" width="233" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C0g-KJ-oyY"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-dc-8Yi">
                                        <rect key="frame" x="0.0" y="180" width="233" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xBD-l3-g0i"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxd-Zy-rdd">
                                            <size key="itemSize" width="49" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="passwordCell" id="THk-Rj-1uv" customClass="PasswordCell" customModule="Streetalk2_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YXi-oB-lbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="49" height="50"/>
                                                <connections>
                                                    <outlet property="circle" destination="YXi-oB-lbK" id="2Rh-ZD-EwA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lva-rX-EFw">
                                <rect key="frame" x="148" y="672" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9pc-PZ-gX0"/>
                                    <constraint firstAttribute="height" constant="10" id="j6q-IJ-6zC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HsE-jD-5jr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="2If-1y-r72"/>
                            <constraint firstItem="lva-rX-EFw" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="DXo-GC-aGy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HsE-jD-5jr" secondAttribute="trailing" constant="80" id="Kcs-FI-28c"/>
                            <constraint firstItem="HsE-jD-5jr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="XUP-Zf-Owj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lva-rX-EFw" secondAttribute="bottom" constant="30" id="ev8-Qb-eG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PrimaryLabel" destination="Ib5-hy-3Ek" id="Ia6-yP-rFt"/>
                        <outlet property="SecondaryLabel" destination="Cxj-Hz-0qw" id="48s-vx-MgM"/>
                        <outlet property="collectionView" destination="5P9-dc-8Yi" id="KPv-Ub-bDF"/>
                        <outlet property="textField" destination="lva-rX-EFw" id="dW4-iE-pWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.35114503816794" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="194" height="243"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
