<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vfm-eS-dPR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pKd-eb-VAS">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="ebS-ed-TWI" customClass="STHomeViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ham-2d-jxY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-g5-JJr">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-8v-dUP">
                                        <rect key="frame" x="10" y="10" width="373" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-qW-oqr">
                                                <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-ul-c7o">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ALz-ul-c7o" secondAttribute="height" multiplier="1:1" id="fSE-BM-2Db"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 사장님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-dD-DHR">
                                                        <rect key="frame" x="30" y="0.0" width="149.33333333333334" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="jOf-oN-CAK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-UF-3EB">
                                                <rect key="frame" x="195.66666666666666" y="0.0" width="71.666666666666657" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-dL-DkB">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7LC-dL-DkB" secondAttribute="height" multiplier="1:1" id="OsQ-Jm-K9i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마포구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="294-EX-CBh">
                                                        <rect key="frame" x="29.999999999999996" y="0.0" width="41.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sepreate" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-Cf-Aq0">
                                                <rect key="frame" x="284" y="0.0" width="1" height="20"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-bv-sgv">
                                                <rect key="frame" x="301.33333333333331" y="0.0" width="71.666666666666686" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grid" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-PY-tVH">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L7k-PY-tVH" secondAttribute="height" multiplier="1:1" id="BKf-BM-Ixc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요식업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-PW-LFg">
                                                        <rect key="frame" x="29.999999999999996" y="0.0" width="41.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aD7-dD-DHR" firstAttribute="width" secondItem="Nmq-8v-dUP" secondAttribute="width" multiplier="0.4" id="ya4-DK-1dx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Nmq-8v-dUP" firstAttribute="centerY" secondItem="sTe-g5-JJr" secondAttribute="centerY" id="DK3-nH-4Zt"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmq-8v-dUP" secondAttribute="trailing" constant="10" id="NLf-YH-C8V"/>
                                    <constraint firstAttribute="height" constant="40" id="PGi-la-mkE"/>
                                    <constraint firstItem="Nmq-8v-dUP" firstAttribute="leading" secondItem="sTe-g5-JJr" secondAttribute="leading" constant="10" id="zLe-CO-Q7P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-EE-WlU">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VXM-9J-r6X">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streetalk_background" translatesAutoresizingMaskIntoConstraints="NO" id="atJ-4o-6RG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streetalk 2.0 Renewal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-Vz-f3A">
                                            <rect key="frame" x="20" y="81" width="353" height="38.333333333333343"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="atJ-4o-6RG" secondAttribute="bottom" id="8HP-lo-FOc"/>
                                        <constraint firstItem="atJ-4o-6RG" firstAttribute="top" secondItem="VXM-9J-r6X" secondAttribute="top" id="DIU-13-i4d"/>
                                        <constraint firstItem="atJ-4o-6RG" firstAttribute="leading" secondItem="VXM-9J-r6X" secondAttribute="leading" id="PYj-8V-ljC"/>
                                        <constraint firstAttribute="trailing" secondItem="atJ-4o-6RG" secondAttribute="trailing" id="aBn-JI-2rv"/>
                                        <constraint firstItem="Na4-Vz-f3A" firstAttribute="centerY" secondItem="VXM-9J-r6X" secondAttribute="centerY" id="hV0-1R-3lc"/>
                                        <constraint firstItem="Na4-Vz-f3A" firstAttribute="leading" secondItem="VXM-9J-r6X" secondAttribute="leading" constant="20" id="t4e-c2-KFr"/>
                                        <constraint firstAttribute="trailing" secondItem="Na4-Vz-f3A" secondAttribute="trailing" constant="20" id="vnY-3C-8B3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stretchyTableViewCell" id="xCe-eM-WfD" customClass="StretchyTableViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCe-eM-WfD" id="vTA-oP-wnt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeTableViewCell" id="hCh-Zb-gog" customClass="NoticeTableViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCh-Zb-gog" id="yUX-rb-L1V">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="w9m-HT-8q7">
                                                    <rect key="frame" x="0.0" y="11.333332061767578" width="393" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification" translatesAutoresizingMaskIntoConstraints="NO" id="HVQ-Bg-uID">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HVQ-Bg-uID" secondAttribute="height" multiplier="1:1" id="RiF-Wg-uSx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bah-8T-Wvn">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="BvG-eZ-zOL"/>
                                                                <constraint firstAttribute="width" constant="30" id="NXb-b5-XdO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스트릿톡 2.0 출시 예정입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-t4-q5t">
                                                            <rect key="frame" x="70" y="0.0" width="323" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noticeLabel" destination="Ixy-t4-q5t" id="Drr-z6-5Xy"/>
                                            <outlet property="stackView" destination="w9m-HT-8q7" id="ALa-Om-MXq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardTableViewCell" id="1uL-0k-4wo" customClass="STBoardTableViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="393" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uL-0k-4wo" id="ZDP-s5-K5J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="een-8v-R3Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  인기글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-Zd-IAx">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="UUx-8a-0iI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-6M-CPc">
                                                            <rect key="frame" x="0.0" y="26" width="393" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FNz-PO-FXG"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dkD-C5-zOK">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="vqo-p5-27T" customClass="SectionCollectionViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AYX-t1-nEG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-tB-m32">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 지역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-dR-WKi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="ibu-Wd-jdQ"/>
                                                                                            <constraint firstAttribute="width" constant="60" id="xCq-2A-Sg5"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-eW-aAR">
                                                                                        <rect key="frame" x="0.0" y="20" width="60" height="3"/>
                                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="3" id="L2V-hZ-Dti"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Vz4-tB-m32" firstAttribute="leading" secondItem="AYX-t1-nEG" secondAttribute="leading" id="4nF-R9-Vkv"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Vz4-tB-m32" secondAttribute="trailing" id="CUi-Hc-e6w"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Vz4-tB-m32" secondAttribute="bottom" id="dTG-wl-M3r"/>
                                                                            <constraint firstItem="Vz4-tB-m32" firstAttribute="top" secondItem="AYX-t1-nEG" secondAttribute="top" id="td8-3F-g2T"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="label" destination="cFI-dR-WKi" id="yOF-9R-WEt"/>
                                                                        <outlet property="selectionView" destination="Jw6-eW-aAR" id="Die-9i-ZQu"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-CQ-1FA">
                                                            <rect key="frame" x="0.0" y="62" width="393" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="dgH-Ws-dYD"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ocN-NN-nnh">
                                                                <size key="itemSize" width="373" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCollectionViewCell" id="eeH-3Y-ggq" customClass="BoardCollectionViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="0.0" width="373" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i0o-S1-DeL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-p4-TWR">
                                                                                <rect key="frame" x="46" y="-20" width="353" height="40"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-GQ-vm7">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionView를 사용할 때 우리는 delegate 함수를 사용해서 셀의 간격과 사이즈를 정할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-pz-o1q">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="20" id="JKj-y9-vQN"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 | 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-xw-aCn">
                                                                                                <rect key="frame" x="0.0" y="25" width="288" height="15"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="15" id="z4O-MS-HGZ"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-1t-2K8">
                                                                                        <rect key="frame" x="298" y="0.0" width="55" height="40"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-DP-It2">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="20" id="ojh-Az-eZV"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-Uf-COh">
                                                                                                <rect key="frame" x="25" y="0.0" width="30" height="40"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="30" id="U0Q-wi-Dkq"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Thm-p4-TWR" secondAttribute="trailing" constant="10" id="HtL-yN-m7z"/>
                                                                            <constraint firstItem="Thm-p4-TWR" firstAttribute="leading" secondItem="i0o-S1-DeL" secondAttribute="leading" constant="10" id="rt9-5z-unA"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="373" height="128"/>
                                                                    <connections>
                                                                        <outlet property="commentCountLabel" destination="Lfu-Uf-COh" id="K0f-SK-LAa"/>
                                                                        <outlet property="contentsLabel" destination="xYY-pz-o1q" id="YdD-QP-kWK"/>
                                                                        <outlet property="infoLabel" destination="lHE-xw-aCn" id="e7j-Ck-C8A"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="아직 게시글이 없습니다. 가장 먼저 글을 작성해보세요 :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-I5-b4g">
                                                    <rect key="frame" x="0.0" y="131" width="393" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="een-8v-R3Z" firstAttribute="leading" secondItem="ZDP-s5-K5J" secondAttribute="leading" id="Alb-zo-t46"/>
                                                <constraint firstAttribute="bottom" secondItem="een-8v-R3Z" secondAttribute="bottom" id="IuR-fH-5xt"/>
                                                <constraint firstItem="o4B-I5-b4g" firstAttribute="centerX" secondItem="ZDP-s5-K5J" secondAttribute="centerX" id="Kjt-Ka-oIh"/>
                                                <constraint firstItem="een-8v-R3Z" firstAttribute="top" secondItem="ZDP-s5-K5J" secondAttribute="top" id="Z3p-CV-IWt"/>
                                                <constraint firstAttribute="trailing" secondItem="een-8v-R3Z" secondAttribute="trailing" id="sxB-Tj-ABY"/>
                                                <constraint firstItem="o4B-I5-b4g" firstAttribute="centerY" secondItem="ZDP-s5-K5J" secondAttribute="centerY" id="zjZ-X1-s9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardCollectionView" destination="BK3-CQ-1FA" id="9kW-HM-2aP"/>
                                            <outlet property="emptyLabel" destination="o4B-I5-b4g" id="NdF-fU-uPJ"/>
                                            <outlet property="sectionCollectionView" destination="OP1-6M-CPc" id="rNq-Sr-pCw"/>
                                            <outlet property="stackView" destination="een-8v-R3Z" id="KLx-P6-d1b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedBoardTableViewCell" id="Amp-3Y-J9I" customClass="STLikedBoardTableViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="600" width="393" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amp-3Y-J9I" id="6Mq-HF-bFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="npG-9d-1hH">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  즐겨찾는 게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-M2-crm">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="G3T-hd-cwc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-tG-3S7">
                                                            <rect key="frame" x="0.0" y="26" width="393" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Bui-oX-7yi"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oyz-xc-cE4">
                                                                <size key="itemSize" width="373" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="likedBoardCollectionViewCell" id="bxT-Vs-KLM" customClass="LikedBoardCollectionViewCell" customModule="Streetalk2_0" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="0.0" width="373" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="laz-pI-EuF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-G7-58b">
                                                                                <rect key="frame" x="10" y="10" width="353" height="108"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-90-Yv2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="108"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="7X4-Jo-hZB"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionView를 사용할 때 우리는 delegate 함수를 사용해서 셀의 간격과 사이즈를 정할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-VJ-gkW">
                                                                                        <rect key="frame" x="30" y="0.0" width="323" height="108"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="jOM-Iq-VIM"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="zH9-G7-58b" secondAttribute="bottom" constant="10" id="OYd-Bf-WJ5"/>
                                                                            <constraint firstItem="zH9-G7-58b" firstAttribute="leading" secondItem="laz-pI-EuF" secondAttribute="leading" constant="10" id="UX3-nI-pHu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zH9-G7-58b" secondAttribute="trailing" constant="10" id="kug-F0-b1E"/>
                                                                            <constraint firstItem="zH9-G7-58b" firstAttribute="top" secondItem="laz-pI-EuF" secondAttribute="top" constant="10" id="qpw-t5-4Ce"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="373" height="128"/>
                                                                    <connections>
                                                                        <outlet property="boardLabel" destination="rtE-VJ-gkW" id="r8i-uP-5zJ"/>
                                                                        <outlet property="star" destination="BhJ-90-Yv2" id="ZZr-aq-D2e"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="즐겨찾는 게시판이 없습니다. 관심 있는 게시판만 모아보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-Ke-agi">
                                                    <rect key="frame" x="0.0" y="22" width="393" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIQ-Ke-agi" firstAttribute="centerY" secondItem="6Mq-HF-bFJ" secondAttribute="centerY" id="Dkf-8z-sVO"/>
                                                <constraint firstItem="qIQ-Ke-agi" firstAttribute="centerX" secondItem="6Mq-HF-bFJ" secondAttribute="centerX" id="G28-wy-Zff"/>
                                                <constraint firstAttribute="bottom" secondItem="npG-9d-1hH" secondAttribute="bottom" id="hs3-Qc-Z8T"/>
                                                <constraint firstAttribute="trailing" secondItem="npG-9d-1hH" secondAttribute="trailing" id="jqq-xu-aCH"/>
                                                <constraint firstItem="npG-9d-1hH" firstAttribute="top" secondItem="6Mq-HF-bFJ" secondAttribute="top" id="ke9-37-pNR"/>
                                                <constraint firstItem="npG-9d-1hH" firstAttribute="leading" secondItem="6Mq-HF-bFJ" secondAttribute="leading" id="ngV-3v-NKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emptyLabel" destination="qIQ-Ke-agi" id="S4d-N4-1a5"/>
                                            <outlet property="likedBoardCollectionView" destination="sgo-tG-3S7" id="dtN-mx-re6"/>
                                            <outlet property="stackView" destination="npG-9d-1hH" id="oTr-4K-IVD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPI-q6-KW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTe-g5-JJr" firstAttribute="leading" secondItem="rPI-q6-KW2" secondAttribute="leading" id="53k-7M-7qG"/>
                            <constraint firstItem="sTe-g5-JJr" firstAttribute="top" secondItem="rPI-q6-KW2" secondAttribute="top" id="R2m-oC-LHe"/>
                            <constraint firstItem="HkR-EE-WlU" firstAttribute="top" secondItem="sTe-g5-JJr" secondAttribute="bottom" id="S2h-9b-5ki"/>
                            <constraint firstItem="HkR-EE-WlU" firstAttribute="leading" secondItem="rPI-q6-KW2" secondAttribute="leading" id="VeW-Xs-SbW"/>
                            <constraint firstItem="rPI-q6-KW2" firstAttribute="bottom" secondItem="HkR-EE-WlU" secondAttribute="bottom" id="apK-W0-qDv"/>
                            <constraint firstItem="rPI-q6-KW2" firstAttribute="trailing" secondItem="HkR-EE-WlU" secondAttribute="trailing" id="azh-aC-wdP"/>
                            <constraint firstItem="rPI-q6-KW2" firstAttribute="trailing" secondItem="sTe-g5-JJr" secondAttribute="trailing" id="it6-ie-hrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="industryLabel" destination="iCy-PW-LFg" id="Kn3-UC-h0D"/>
                        <outlet property="locationLabel" destination="294-EX-CBh" id="OWc-qL-2dk"/>
                        <outlet property="nickNameLabel" destination="aD7-dD-DHR" id="qf1-Xz-650"/>
                        <outlet property="stretchableView" destination="VXM-9J-r6X" id="Zcp-jL-wHi"/>
                        <outlet property="tableView" destination="HkR-EE-WlU" id="fsD-yS-jC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HK-Pm-v2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="4"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6UW-ff-KbX">
            <objects>
                <viewController id="Vfm-eS-dPR" customClass="STRootViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdf-61-8g4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-kk-wtb">
                                <rect key="frame" x="141" y="360.66666666666669" width="111" height="155.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-aj-GFe">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="77.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streetalk_logo_top" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-dT-1Ga">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="35"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streetalk_logo_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-1p-qYu">
                                                <rect key="frame" x="0.0" y="43" width="111" height="34.666666666666657"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b0U-aj-GFe" secondAttribute="height" multiplier="1:0.7" id="UGY-05-pie"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리를 만드는 이야기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-S6-KuJ">
                                        <rect key="frame" x="0.0" y="89.666666666666629" width="111" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스트릿톡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-YT-F3s">
                                        <rect key="frame" x="0.0" y="117.3333333333333" width="111" height="38.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-Ri-Gf3">
                                <rect key="frame" x="186.66666666666666" y="598" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pd1-2c-wDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTd-Ri-Gf3" firstAttribute="centerX" secondItem="Pd1-2c-wDk" secondAttribute="centerX" id="Meo-y0-es4"/>
                            <constraint firstItem="Eol-kk-wtb" firstAttribute="centerX" secondItem="Pd1-2c-wDk" secondAttribute="centerX" id="bOE-27-btQ"/>
                            <constraint firstItem="Eol-kk-wtb" firstAttribute="centerY" secondItem="Pd1-2c-wDk" secondAttribute="centerY" id="wiN-wP-MHf"/>
                            <constraint firstItem="Pd1-2c-wDk" firstAttribute="bottom" secondItem="HTd-Ri-Gf3" secondAttribute="bottom" constant="200" id="y8L-pS-3EK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alg-A8-1cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="42" height="39"/>
        <image name="Grid" width="52" height="52"/>
        <image name="Notification" width="6" height="7.5"/>
        <image name="Pin" width="50" height="66"/>
        <image name="Profile" width="47" height="52"/>
        <image name="Sepreate" width="1" height="15"/>
        <image name="streetalk_background" width="2048" height="1280"/>
        <image name="streetalk_logo_bottom" width="93" height="31"/>
        <image name="streetalk_logo_top" width="93" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
