<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vfm-eS-dPR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="STHomeViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-d7-80S">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hyd-cn-93B" customClass="STCollectionViewFlowLayout" customModule="Streetalk2_0" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="240"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionViewCell" id="wRH-Tx-E5r">
                                        <rect key="frame" x="6.666666666666667" y="240" width="380" height="860"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjK-ku-ocv">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="860"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streetalk_background" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-ye-1sQ">
                                                    <rect key="frame" x="30" y="30" width="320" height="800"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="800" id="4cs-bm-Osl"/>
                                                        <constraint firstAttribute="width" constant="320" id="bZq-Y9-mTu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7k-ye-1sQ" firstAttribute="leading" secondItem="XjK-ku-ocv" secondAttribute="leading" constant="30" id="Cbs-0i-upV"/>
                                                <constraint firstAttribute="bottom" secondItem="t7k-ye-1sQ" secondAttribute="bottom" constant="30" id="NEB-zs-WLq"/>
                                                <constraint firstAttribute="trailing" secondItem="t7k-ye-1sQ" secondAttribute="trailing" constant="30" id="eFi-2w-Iva"/>
                                                <constraint firstItem="t7k-ye-1sQ" firstAttribute="top" secondItem="XjK-ku-ocv" secondAttribute="top" constant="30" id="f8C-PM-VYS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionHeaderCell" id="i8M-cs-RId" customClass="STCollectionReusableView" customModule="Streetalk2_0" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streetalk_background" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-iM-X4x">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streetalk 2.0 Renewal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-1U-00E">
                                            <rect key="frame" x="30" y="115.99999999999999" width="333" height="38.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip9-Zm-a2C">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-wL-c7a">
                                                    <rect key="frame" x="10" y="12.666666666666664" width="373" height="15"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-eG-TBd">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-Mr-haO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ykk-Mr-haO" secondAttribute="height" multiplier="1:1" id="V2j-um-pqA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 사장님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-Em-8g1">
                                                                    <rect key="frame" x="24.999999999999993" y="0.0" width="87.333333333333314" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-bB-tDH">
                                                            <rect key="frame" x="124" y="0.0" width="80" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="sZm-yu-UO3"/>
                                                                <constraint firstAttribute="height" constant="15" id="vTz-sN-NuH"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-3D-mPS">
                                                            <rect key="frame" x="215.66666666666666" y="0.0" width="66.666666666666657" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-fh-fei">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="AtK-fh-fei" secondAttribute="height" multiplier="1:1" id="z2I-8i-yCo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="마포구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-L5-Rdc">
                                                                    <rect key="frame" x="24.999999999999996" y="0.0" width="41.666666666666657" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Sepreate" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-JE-COC">
                                                            <rect key="frame" x="293.66666666666669" y="0.0" width="1" height="15"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-jI-xdK">
                                                            <rect key="frame" x="306.33333333333331" y="0.0" width="66.666666666666686" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grid" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-Pr-bfU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="5mG-Pr-bfU" secondAttribute="height" multiplier="1:1" id="vkp-OX-guu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="요식업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-0H-3pt">
                                                                    <rect key="frame" x="24.999999999999996" y="0.0" width="41.666666666666657" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ps0-1C-2LG"/>
                                                <constraint firstItem="oXU-wL-c7a" firstAttribute="centerY" secondItem="Ip9-Zm-a2C" secondAttribute="centerY" id="Z2n-gR-nAI"/>
                                                <constraint firstItem="oXU-wL-c7a" firstAttribute="leading" secondItem="Ip9-Zm-a2C" secondAttribute="leading" constant="10" id="lhG-tW-b87"/>
                                                <constraint firstAttribute="trailing" secondItem="oXU-wL-c7a" secondAttribute="trailing" constant="10" id="pSA-dw-oDK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ip9-Zm-a2C" secondAttribute="trailing" id="MC6-FY-K1N"/>
                                        <constraint firstAttribute="trailing" secondItem="R0U-1U-00E" secondAttribute="trailing" constant="30" id="Ngz-6o-zGM"/>
                                        <constraint firstItem="xsJ-iM-X4x" firstAttribute="leading" secondItem="i8M-cs-RId" secondAttribute="leading" id="Rip-AK-7ey"/>
                                        <constraint firstItem="R0U-1U-00E" firstAttribute="leading" secondItem="i8M-cs-RId" secondAttribute="leading" constant="30" id="Ted-Bt-Cf4"/>
                                        <constraint firstItem="xsJ-iM-X4x" firstAttribute="top" secondItem="i8M-cs-RId" secondAttribute="top" id="Tw6-57-bjp"/>
                                        <constraint firstItem="Ip9-Zm-a2C" firstAttribute="leading" secondItem="i8M-cs-RId" secondAttribute="leading" id="Wnq-uf-1pr"/>
                                        <constraint firstItem="R0U-1U-00E" firstAttribute="centerY" secondItem="xsJ-iM-X4x" secondAttribute="centerY" constant="15" id="bv0-vx-DFk"/>
                                        <constraint firstAttribute="trailing" secondItem="xsJ-iM-X4x" secondAttribute="trailing" id="dqL-DM-gB6"/>
                                        <constraint firstAttribute="bottom" secondItem="xsJ-iM-X4x" secondAttribute="bottom" id="hT2-G2-JKt"/>
                                        <constraint firstItem="Ip9-Zm-a2C" firstAttribute="top" secondItem="i8M-cs-RId" secondAttribute="top" id="i7V-ja-pui"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yaq-d7-80S" secondAttribute="bottom" id="22h-fj-an5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yaq-d7-80S" secondAttribute="trailing" id="Vml-KJ-Ae1"/>
                            <constraint firstItem="Yaq-d7-80S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hTh-Gb-OKC"/>
                            <constraint firstItem="Yaq-d7-80S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCg-0M-i6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfX-Xj-x4y"/>
                    <connections>
                        <outlet property="collectionView" destination="Yaq-d7-80S" id="7vh-7C-rnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="4"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6UW-ff-KbX">
            <objects>
                <viewController id="Vfm-eS-dPR" customClass="STRootViewController" customModule="Streetalk2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdf-61-8g4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pd1-2c-wDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alg-A8-1cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="52" height="52"/>
        <image name="Pin" width="50" height="66"/>
        <image name="Profile" width="47" height="52"/>
        <image name="Sepreate" width="1" height="15"/>
        <image name="streetalk_background" width="2048" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
